<?php
return [
    'home' => 'Home',
    'actions' => 'actions',
    'yes' => 'Yes',
    'no' => 'No',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'create' => 'Create',
    'add' => 'add',
    'delete_all' => 'Delete all',
    'man' => 'man',
    'woman' => 'woman',
    'identity' => 'identity',
    'logo' => 'Logo',
    'avatar' => 'Avatar',
    'name' => 'name',
    'birthday' => 'Birthday',
    'city' => 'city',
    'country' => 'country',
    'gender' => 'Gender',
    'clients' => 'clients',
    'update' => 'Mettre à jour',
    'save' => 'Sauver',
    'add' => 'Ajouter',
    'cancel' => 'Annuler',
    'confirm' => 'Confirmer',
    'delete_confirm' => 'Êtes-vous sûr(e) ?',
    'delete' => 'Supprimer',
    'edit' => 'Éditer',
    'upload' => 'Envoyer',
    'download' => 'Télécharger',
    'save_close' => 'Enregistrer et fermer',
    'close' => 'Fermer',
    'copy' => 'Copier',
    'create' => 'Créer',
    'remove' => 'Enlever',
    'revoke' => 'Révoquer',
    'done' => 'Terminé',
    'back' => 'Précédent',
    'verify' => 'Vérifier',
    'new' => 'nouveau',
    'unknown' => 'Je ne sais pas',
    'load_more' => 'Charger plus',
    'loading' => 'Chargement…',
    'with' => 'avec',
    'today' => 'aujourd’hui',
    'yesterday' => 'hier',
    'another_day' => 'un autre jour',
    'date' => 'Date',
    'type' => 'Type',
    'zoom' => 'Zoom',
    'upgrade' => 'Mettre à jour pour débloquer',
    'percent_uploaded' => '{percent}% téléchargés',
    'retry' => 'Réessayer',
    'filter' => 'Filtrer la liste',

    'coef' => 'coeficient',
    'code' => 'code',
    'nomFr' => 'name in french',
    'nomAr' => 'name in arabic',
    'duree' => 'duration',  
    'filliere' => 'plain',
    'descriptionFr' => 'description in french',
    'descriptionAr' => 'description in arabic',
    'heure' => 'hour',
    'min' => 'minute',
    'periode' => 'duration',

    'notification' => 'notification',
    'objet' => 'object',
    'description' => 'description',
    'categorie' => 'categorie',
    'objet' => 'object',
    'secteur' => 'secteur',
    'option' => 'option',

    'niveauF' => 'Nievau de la formation',
    'diplomeFr' => 'Diplome Fr',
    'diplomeAr' => 'Diplome Ar',
    
    'conditionsAdFr' => "Conditions Admission Fr",
    'conditionsAdAr' => "Conditions Admission Ar",
    
    'centreFormation' => 'Centre de Formation',
    'codeF' => 'Code de la formation',

    'categoriesNotifications' => 'Notifications categories',
    'codeBat' => 'Code of building',
    'Batiments' => 'Buildings',
    'TypesSalles' => 'Types of rooms',
    'codeTS' => 'Code of rooms type',
    //-----------
    'salle' => 'classroom',
    'codeSalle' => 'classroom code',
    'titreSalle' => 'classroom title',
    'capSalle' => 'classroom capacity',
    'descriptionSa' => 'classroom description',
    'BCSalle' => 'block code',
    'BTSalle' => 'block title',
    'TCSalle' => 'classroom type code',
    'TTSalle' => 'classroom type title',
    'numchap' => 'chapter number',

    //============================================
    
    'observation' => 'Observation',
    'dateDebut' => 'Start date',
    'dateFin' => 'End date',
    'cin' => 'CIN',
    'nom' => 'first name',
    'prenom' => 'last name',
    'civilite' => 'Civility',
    'dateNaissance' => 'Date of birth',
    'titreFonction' => 'fonction',
    'sousTitre' => 'Subtitle',
    'email' => 'E-mail',
    'gsm' => 'gsm',
    'tel' => 'phone',
    'fax' => 'fax',
    'nationalite' => 'nationnality',
    'codeP' => 'code postal',
    
    'siteWeb' => 'Website',
    'adresse' => 'Address',
    'ville' => 'city',
    'pays' => 'country',
   
    'celibataire' => 'Single',
    'marie' => 'married',
    'divorce' => 'divorce',
    'veuf' => 'widower',
    'homme' => 'man',
    'femme' => 'woman',
    'No' => 'No',
    'Oui' => 'Yes',
];
