<?php

return [


    'yes' => 'Oui',
    'no' => 'Non',
    'update' => 'Mettre à jour',
    'save' => 'Sauver',
    'add' => 'Ajouter',
    'delete_all' => 'Supprimer tout',
    'cancel' => 'Annuler',
    'confirm' => 'Confirmer',
    'delete_confirm' => 'Êtes-vous sûr(e) ?',
    'delete' => 'Supprimer',
    'edit' => 'Éditer',
    'upload' => 'Envoyer',
    'download' => 'Télécharger',
    'save_close' => 'Enregistrer et fermer',
    'close' => 'Fermer',
    'copy' => 'Copier',
    'create' => 'Créer',
    'remove' => 'Enlever',
    'revoke' => 'Révoquer',
    'done' => 'Terminé',
    'back' => 'Précédent',
    'verify' => 'Vérifier',
    'new' => 'nouveau',
    'unknown' => 'inconnue',
    'load_more' => 'Charger plus',
    'loading' => 'Chargement…',
    'with' => 'avec',
    'today' => 'aujourd’hui',
    'yesterday' => 'hier',
    'another_day' => 'un autre jour',
    'date' => 'Date',
    'type' => 'Type',
    'zoom' => 'Zoom',
    'upgrade' => 'Mettre à jour pour débloquer',
    'overview' => 'aperçu',
    'logo' => 'Logo',
    'man' => 'homme',
    'woman' => 'femme',
    'actions' => 'actions',
    'home' => 'tableau de bord',
    'tables' => 'Tables',


];
