<?php

return [
    'yes' => 'Yes and yes',
    'no' => 'No',
    'update' => 'تحديث',
    'save' => 'حفظ',
    'add' => 'إضافة',
    'delete_all' => 'حذف الكل',
    'cancel' => 'إلغاء',
    'confirm' => 'Confirm',
    'delete_confirm' => 'Are you sure?',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'upload' => 'رفع',
    'download' => 'Download',
    'save_close' => 'Save and close',
    'close' => 'إغلاق',
    'copy' => 'Copy',
    'create' => 'إنشاء',
    'remove' => 'إزالة',
    'revoke' => 'إلغاء',
    'done' => 'تم',
    'back' => 'Back',
    'verify' => 'تحقق',
    'new' => 'جديد',
    'unknown' => 'مجهول',
    'load_more' => 'تحميل المزيد',
    'loading' => 'Loading…',
    'with' => 'مع',
    'today' => 'اليوم',
    'yesterday' => 'أمس',
    'another_day' => 'يوم آخر',
    'date' => 'التاريخ',
    'type' => 'النوع',
    'zoom' => 'Zoom',
    'upgrade' => 'Upgrade to unlock',
    'logo' => 'شعار',
    'man' => 'رجل',
    'woman' => 'امرأة',
    'actions' => 'أجراءات',
    'home' => 'لوحة القيادة',
    'tables' => 'جدول',

];
